<!DOCTYPE html>
<html data-wf-page="67629c51bd1c35de0825ec28" data-wf-site="67629c51bd1c35de0825ec22"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/sukuquiz.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.ico" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script><style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
    </div>
    <main wized="main" class="main-wrapper">
      <section class="section_sf-form-dark">
        <div class="sf-form_script-code-embed w-embed w-script">
          <script defer="" src="https://cdn.prod.website-files.com/675fccdec3553e7f15a3264f/67613b015be90f4e566895ab_studioform.txt"></script>
          <script defer="" src="https://cdn.prod.website-files.com/675fccdec3553e7f15a3264f/67615c2a317f3c7a42cbc0ee_quizlogic-suku5.txt"></script>
        </div>
        <div class="sf-form_component-main-wrapper">
          <div sf="overflow" class="sf-form_component is-4vw-padding">
            <div class="max-width-large">
              <div class="sf-form_main-wrapper">
                <div id="w-node-_7a11db8e-247b-6205-824a-60aa83f0a1cd-0825ec28" class="sf-css-dark w-embed">
                  <style>
/* For the Loader Animation on the first button */
.sf-skeleton-dark {
    background-color: #303030;
    /* The shine that's going to move across the skeleton: */
    background-image: linear-gradient(
        90deg, 
        rgba(255, 255, 255, 0), 
        rgba(255, 255, 255, 0.5),
        rgba(255, 255, 255, 0)
    );
    background-size: 40px 100%; /* width of the shine */
    background-repeat: no-repeat; /* No need to repeat the shine effect */
    background-position: left -40px top 0; /* Place shine on the left side, with offset on the left based on the width of the shine - see background-size */
    animation: shine 1s ease infinite; /* increase animation time to see effect in 'slow-mo' */
}
@keyframes shine {
    to {
        /* Move shine from left to right, with offset on the right based on the width of the shine - see background-size */
        background-position: right -40px top 0;
    }
}
/* Remove input arrows in number input fields in Webkit browsers (Chrome, Safari, Edge) */
.sf-form_input-dark[type=number]::-webkit-outer-spin-button,
.sf-form_input-dark[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
/* Remove arrows in Firefox */
.sf-form_input-dark[type=number] {
    -moz-appearance: textfield;
}
/* For moving the default icon picker to the left in the field */
.sf-form_input-date-dark[type="date"]::-webkit-calendar-picker-indicator {
    position: absolute;
    left: 14px;
    top: 50%;
    width: 24px;
    height: 24px;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 1; /* Ensure it stays above the input field */
    opacity: 0; /* Hide the default icon but keep its functionality */
}
/* Remove default focus outline of input where type=date */
.sf-form_input-date-dark[type="date"] {
    outline: none;
}
/* Remove default focus outline of input where type=tel */
.sf-form_input-dark[type="tel"] {
    outline: none;
}
</style>
                </div>
                <div sf-promise-resolve="false" class="sf-form_block w-form" sf-direction="fade" sf-next-time="0.3" sf-equal-dimensions-multiplier="0.1" sf-native-report-validity="false" sf="wrapper" sf-current-time="0.3">
                  <form id="wf-form-suku-quiz" name="wf-form-suku-quiz" data-name="suku_quiz" action="/" method="post" wized="form" class="sf-form_form" data-wf-page-id="67629c51bd1c35de0825ec28" data-wf-element-id="7a11db8e-247b-6205-824a-60aa83f0a1cf" data-ajax="true">
                    <div sf-name="Step 1" class="sf-form_step">
                      <div class="sf-form_heading-wrapper">
                        <h2 class="heading-style-h4">{{ texts.770a5bdc }}</h2>
                      </div>
                      <div class="sf-form_form-content">
                        <div id="w-node-_7a11db8e-247b-6205-824a-60aa83f0a1d5-0825ec28" class="sf-form_field-main-wrapper">
                          <div id="w-node-_7a11db8e-247b-6205-824a-60aa83f0a1d6-0825ec28" class="sf-form_field-wrapper"><label for="Multi-Form-3-Name" class="sf-form_field-label">{{ texts.-3cc52eb8 }}</label>
                            <div class="sf-form_input-wrapper">
                              <div class="sf-form_radio-group"><label class="sf-form_radio-dark-field w-radio">
                                  <div class="sf-form_radio-dark-input-circle-wrapper">
                                    <div>{{ texts.588dc9fc }}</div>
                                    <div class="sf-form_radio-dark-input-circle"></div>
                                  </div>
                                  <div class="w-form-formradioinput w-form-formradioinput--inputType-custom sf-form_radio-dark w-radio-input"></div><input type="radio" name="Hair-style" id="A" data-name="Hair style" required="" style="opacity:0;position:absolute;z-index:-1" value="A"><span class="sf-form_radio-label hide w-form-label" for="A">{{ texts.3ff5b7c }}</span>
                                </label><label class="sf-form_radio-dark-field w-radio">
                                  <div class="sf-form_radio-dark-input-circle-wrapper">
                                    <div>{{ texts.3635c670 }}</div>
                                    <div class="sf-form_radio-dark-input-circle"></div>
                                  </div>
                                  <div class="w-form-formradioinput w-form-formradioinput--inputType-custom sf-form_radio-dark w-radio-input"></div><input type="radio" name="Hair-style" id="B" data-name="Hair style" style="opacity:0;position:absolute;z-index:-1" value="B"><span class="sf-form_radio-label hide w-form-label" for="B">{{ texts.3ff5b7c }}</span>
                                </label><label class="sf-form_radio-dark-field w-radio">
                                  <div class="sf-form_radio-dark-input-circle-wrapper">
                                    <div>{{ texts.13dc8809 }}</div>
                                    <div class="sf-form_radio-dark-input-circle"></div>
                                  </div>
                                  <div class="w-form-formradioinput w-form-formradioinput--inputType-custom sf-form_radio-dark w-radio-input"></div><input type="radio" name="Hair-style" id="C" data-name="Hair style" style="opacity:0;position:absolute;z-index:-1" value="C"><span class="sf-form_radio-label hide w-form-label" for="C">{{ texts.3ff5b7c }}</span>
                                </label><label class="sf-form_radio-dark-field w-radio">
                                  <div class="sf-form_radio-dark-input-circle-wrapper">
                                    <div>{{ texts.-3d51f13f }}</div>
                                    <div class="sf-form_radio-dark-input-circle"></div>
                                  </div>
                                  <div class="w-form-formradioinput w-form-formradioinput--inputType-custom sf-form_radio-dark w-radio-input"></div><input type="radio" name="Hair-style" id="D" data-name="Hair style" style="opacity:0;position:absolute;z-index:-1" value="D"><span class="sf-form_radio-label hide w-form-label" for="D">{{ texts.3ff5b7c }}</span>
                                </label><label id="w-node-_7a11db8e-247b-6205-824a-60aa83f0a1fb-0825ec28" class="sf-form_radio-dark-field w-radio">
                                  <div class="sf-form_radio-dark-input-circle-wrapper">
                                    <div>{{ texts.-67b2e99f }}</div>
                                    <div class="sf-form_radio-dark-input-circle"></div>
                                  </div>
                                  <div class="w-form-formradioinput w-form-formradioinput--inputType-custom sf-form_radio-dark w-radio-input"></div><input type="radio" name="Hair-style" id="E" data-name="Hair style" style="opacity:0;position:absolute;z-index:-1" value="E"><span class="sf-form_radio-label hide w-form-label" for="E">{{ texts.3ff5b7c }}</span>
                                </label></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div sf="divider" id="w-node-_7a11db8e-247b-6205-824a-60aa83f0a203-0825ec28" class="sf-form_divider-dark">
                      <div class="sf-form_divider-line-dark"></div>
                      <div class="text-size-small">{{ texts.-2d6079bc }}</div>
                      <div class="sf-form_divider-line-dark"></div>
                    </div>
                    <div sf-name="Step 2" class="sf-form_step">
                      <div class="sf-form_heading-wrapper">
                        <h2 class="heading-style-h4">{{ texts.770a5bdc }}</h2>
                      </div>
                      <div class="sf-form_form-content">
                        <div id="w-node-_7a11db8e-247b-6205-824a-60aa83f0a20d-0825ec28" class="sf-form_field-main-wrapper">
                          <div id="w-node-_7a11db8e-247b-6205-824a-60aa83f0a20e-0825ec28" class="sf-form_field-wrapper"><label for="Multi-Form-3-Name" class="sf-form_field-label">{{ texts.47f75aff }}</label>
                            <div class="sf-form_input-wrapper">
                              <div class="sf-form_radio-group"><label class="sf-form_radio-dark-field w-radio">
                                  <div class="sf-form_radio-dark-input-circle-wrapper">
                                    <div>{{ texts.7f4adf18 }}</div>
                                    <div class="sf-form_radio-dark-input-circle"></div>
                                  </div>
                                  <div class="w-form-formradioinput w-form-formradioinput--inputType-custom sf-form_radio-dark w-radio-input"></div><input type="radio" name="feeling" id="A" data-name="feeling" required="" style="opacity:0;position:absolute;z-index:-1" value="A"><span class="sf-form_radio-label hide w-form-label" for="A">{{ texts.3ff5b7c }}</span>
                                </label><label class="sf-form_radio-dark-field w-radio">
                                  <div class="sf-form_radio-dark-input-circle-wrapper">
                                    <div>{{ texts.76ef5534 }}</div>
                                    <div class="sf-form_radio-dark-input-circle"></div>
                                  </div>
                                  <div class="w-form-formradioinput w-form-formradioinput--inputType-custom sf-form_radio-dark w-radio-input"></div><input type="radio" name="feeling" id="B" data-name="feeling" style="opacity:0;position:absolute;z-index:-1" value="B"><span class="sf-form_radio-label hide w-form-label" for="B">{{ texts.3ff5b7c }}</span>
                                </label><label class="sf-form_radio-dark-field w-radio">
                                  <div class="sf-form_radio-dark-input-circle-wrapper">
                                    <div>{{ texts.583f5131 }}</div>
                                    <div class="sf-form_radio-dark-input-circle"></div>
                                  </div>
                                  <div class="w-form-formradioinput w-form-formradioinput--inputType-custom sf-form_radio-dark w-radio-input"></div><input type="radio" name="feeling" id="C" data-name="feeling" style="opacity:0;position:absolute;z-index:-1" value="C"><span class="sf-form_radio-label hide w-form-label" for="C">{{ texts.3ff5b7c }}</span>
                                </label><label class="sf-form_radio-dark-field w-radio">
                                  <div class="sf-form_radio-dark-input-circle-wrapper">
                                    <div>{{ texts.-bd7e959 }}</div>
                                    <div class="sf-form_radio-dark-input-circle"></div>
                                  </div>
                                  <div class="w-form-formradioinput w-form-formradioinput--inputType-custom sf-form_radio-dark w-radio-input"></div><input type="radio" name="feeling" id="D" data-name="feeling" style="opacity:0;position:absolute;z-index:-1" value="D"><span class="sf-form_radio-label hide w-form-label" for="D">{{ texts.3ff5b7c }}</span>
                                </label><label id="w-node-_7a11db8e-247b-6205-824a-60aa83f0a233-0825ec28" class="sf-form_radio-dark-field w-radio">
                                  <div class="sf-form_radio-dark-input-circle-wrapper">
                                    <div>{{ texts.-656d10dd }}<br></div>
                                    <div class="sf-form_radio-dark-input-circle"></div>
                                  </div>
                                  <div class="w-form-formradioinput w-form-formradioinput--inputType-custom sf-form_radio-dark w-radio-input"></div><input type="radio" name="feeling" id="E-2" data-name="feeling" style="opacity:0;position:absolute;z-index:-1" value="E"><span class="sf-form_radio-label hide w-form-label" for="E-2">{{ texts.3ff5b7c }}</span>
                                </label></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div sf="divider" id="w-node-_7a11db8e-247b-6205-824a-60aa83f0a23c-0825ec28" class="sf-form_divider-dark">
                      <div class="sf-form_divider-line-dark"></div>
                      <div class="text-size-small">{{ texts.-2d6079bc }}</div>
                      <div class="sf-form_divider-line-dark"></div>
                    </div>
                    <div sf-name="Step 3" class="sf-form_step">
                      <div class="sf-form_heading-wrapper">
                        <h2 class="heading-style-h4">{{ texts.-77bf31ba }}</h2>
                      </div>
                      <div class="sf-form_form-content">
                        <div id="w-node-_7a11db8e-247b-6205-824a-60aa83f0a246-0825ec28" class="sf-form_field-main-wrapper">
                          <div id="w-node-_7a11db8e-247b-6205-824a-60aa83f0a247-0825ec28" class="sf-form_field-wrapper"><label for="Multi-Form-3-Name" class="sf-form_field-label">{{ texts.4f4c993 }}</label>
                            <div class="sf-form_input-wrapper">
                              <div class="sf-form_radio-group"><label id="w-node-_7a11db8e-247b-6205-824a-60aa83f0a24c-0825ec28" class="sf-form_radio-dark-field w-radio">
                                  <div class="sf-form_radio-dark-input-circle-wrapper">
                                    <div>{{ texts.58ca7ab4 }}</div>
                                    <div class="sf-form_radio-dark-input-circle"></div>
                                  </div>
                                  <div class="w-form-formradioinput w-form-formradioinput--inputType-custom sf-form_radio-dark w-radio-input"></div><input type="radio" name="Question-2A" id="A" data-name="Question 2A" required="" style="opacity:0;position:absolute;z-index:-1" value="A"><span class="sf-form_radio-label hide w-form-label" for="A">{{ texts.3ff5b7c }}</span>
                                </label><label class="sf-form_radio-dark-field w-radio">
                                  <div class="sf-form_radio-dark-input-circle-wrapper">
                                    <div>{{ texts.244ec859 }}</div>
                                    <div class="sf-form_radio-dark-input-circle"></div>
                                  </div>
                                  <div class="w-form-formradioinput w-form-formradioinput--inputType-custom sf-form_radio-dark w-radio-input"></div><input type="radio" name="Question-2A" id="B" data-name="Question 2A" style="opacity:0;position:absolute;z-index:-1" value="B"><span class="sf-form_radio-label hide w-form-label" for="B">{{ texts.3ff5b7c }}</span>
                                </label><label id="w-node-_7a11db8e-247b-6205-824a-60aa83f0a25c-0825ec28" class="sf-form_radio-dark-field w-radio">
                                  <div class="sf-form_radio-dark-input-circle-wrapper">
                                    <div>{{ texts.-697fdca1 }}</div>
                                    <div class="sf-form_radio-dark-input-circle"></div>
                                  </div>
                                  <div class="w-form-formradioinput w-form-formradioinput--inputType-custom sf-form_radio-dark w-radio-input"></div><input type="radio" name="Question-2A" id="C" data-name="Question 2A" style="opacity:0;position:absolute;z-index:-1" value="C"><span class="sf-form_radio-label hide w-form-label" for="C">{{ texts.3ff5b7c }}</span>
                                </label></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div sf="divider" id="w-node-_7a11db8e-247b-6205-824a-60aa83f0a264-0825ec28" class="sf-form_divider-dark">
                      <div class="sf-form_divider-line-dark"></div>
                      <div class="text-size-small">{{ texts.-2d6079bc }}</div>
                      <div class="sf-form_divider-line-dark"></div>
                    </div>
                    <div sf-name="Step 4" class="sf-form_step">
                      <div class="sf-form_heading-wrapper">
                        <h2 class="heading-style-h4">{{ texts.-77bf31ba }}</h2>
                      </div>
                      <div class="sf-form_form-content">
                        <div id="w-node-_7a11db8e-247b-6205-824a-60aa83f0a26e-0825ec28" class="sf-form_field-main-wrapper">
                          <div id="w-node-_7a11db8e-247b-6205-824a-60aa83f0a26f-0825ec28" class="sf-form_field-wrapper"><label for="Multi-Form-3-Name" class="sf-form_field-label">{{ texts.-6698acdf }}</label>
                            <div class="sf-form_input-wrapper">
                              <div class="sf-form_radio-group"><label class="sf-form_radio-dark-field w-radio">
                                  <div class="sf-form_radio-dark-input-circle-wrapper">
                                    <div>{{ texts.-3a1b7f42 }}</div>
                                    <div class="sf-form_radio-dark-input-circle"></div>
                                  </div>
                                  <div class="w-form-formradioinput w-form-formradioinput--inputType-custom sf-form_radio-dark w-radio-input"></div><input type="radio" name="Question-2B" id="A" data-name="Question 2B" required="" style="opacity:0;position:absolute;z-index:-1" value="A"><span class="sf-form_radio-label hide w-form-label" for="A">{{ texts.3ff5b7c }}</span>
                                </label><label class="sf-form_radio-dark-field w-radio">
                                  <div class="sf-form_radio-dark-input-circle-wrapper">
                                    <div>{{ texts.-7f2e2cd5 }}</div>
                                    <div class="sf-form_radio-dark-input-circle"></div>
                                  </div>
                                  <div class="w-form-formradioinput w-form-formradioinput--inputType-custom sf-form_radio-dark w-radio-input"></div><input type="radio" name="Question-2B" id="B" data-name="Question 2B" style="opacity:0;position:absolute;z-index:-1" value="B"><span class="sf-form_radio-label hide w-form-label" for="B">{{ texts.3ff5b7c }}</span>
                                </label><label id="w-node-_7a11db8e-247b-6205-824a-60aa83f0a284-0825ec28" class="sf-form_radio-dark-field w-radio">
                                  <div class="sf-form_radio-dark-input-circle-wrapper">
                                    <div>{{ texts.6a56bd8 }}</div>
                                    <div class="sf-form_radio-dark-input-circle"></div>
                                  </div>
                                  <div class="w-form-formradioinput w-form-formradioinput--inputType-custom sf-form_radio-dark w-radio-input"></div><input type="radio" name="Question-2B" id="C" data-name="Question 2B" style="opacity:0;position:absolute;z-index:-1" value="C"><span class="sf-form_radio-label hide w-form-label" for="C">{{ texts.3ff5b7c }}</span>
                                </label></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div sf="divider" id="w-node-_7a11db8e-247b-6205-824a-60aa83f0a28c-0825ec28" class="sf-form_divider-dark">
                      <div class="sf-form_divider-line-dark"></div>
                      <div class="text-size-small">{{ texts.-2d6079bc }}</div>
                      <div class="sf-form_divider-line-dark"></div>
                    </div>
                    <div sf-name="Step 5" class="sf-form_step">
                      <div class="sf-form_heading-wrapper">
                        <h2 class="heading-style-h4">{{ texts.-2be7eb10 }}</h2>
                      </div>
                      <div class="sf-form_form-content">
                        <div id="w-node-_7a11db8e-247b-6205-824a-60aa83f0a296-0825ec28" class="sf-form_field-main-wrapper">
                          <div id="w-node-_7a11db8e-247b-6205-824a-60aa83f0a297-0825ec28" class="sf-form_field-wrapper"><label for="Multi-Form-3-Name" class="sf-form_field-label">{{ texts.77005ee0 }}</label>
                            <div class="sf-form_input-wrapper">
                              <div class="sf-form_radio-group"><label class="sf-form_radio-dark-field w-radio">
                                  <div class="sf-form_radio-dark-input-circle-wrapper">
                                    <div>{{ texts.-2924ebf1 }}</div>
                                    <div class="sf-form_radio-dark-input-circle"></div>
                                  </div>
                                  <div class="w-form-formradioinput w-form-formradioinput--inputType-custom sf-form_radio-dark w-radio-input"></div><input type="radio" name="Question-3A" id="A" data-name="Question 3A" required="" style="opacity:0;position:absolute;z-index:-1" value="A"><span class="sf-form_radio-label hide w-form-label" for="A">{{ texts.3ff5b7c }}</span>
                                </label><label class="sf-form_radio-dark-field w-radio">
                                  <div class="sf-form_radio-dark-input-circle-wrapper">
                                    <div>{{ texts.-26845246 }}</div>
                                    <div class="sf-form_radio-dark-input-circle"></div>
                                  </div>
                                  <div class="w-form-formradioinput w-form-formradioinput--inputType-custom sf-form_radio-dark w-radio-input"></div><input type="radio" name="Question-3A" id="B" data-name="Question 3A" style="opacity:0;position:absolute;z-index:-1" value="B"><span class="sf-form_radio-label hide w-form-label" for="B">{{ texts.3ff5b7c }}</span>
                                </label><label id="w-node-_7a11db8e-247b-6205-824a-60aa83f0a2ac-0825ec28" class="sf-form_radio-dark-field w-radio">
                                  <div class="sf-form_radio-dark-input-circle-wrapper">
                                    <div>{{ texts.770b7608 }}</div>
                                    <div class="sf-form_radio-dark-input-circle"></div>
                                  </div>
                                  <div class="w-form-formradioinput w-form-formradioinput--inputType-custom sf-form_radio-dark w-radio-input"></div><input type="radio" name="Question-3A" id="C" data-name="Question 3A" style="opacity:0;position:absolute;z-index:-1" value="C"><span class="sf-form_radio-label hide w-form-label" for="C">{{ texts.3ff5b7c }}</span>
                                </label></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div sf="divider" id="w-node-_7a11db8e-247b-6205-824a-60aa83f0a2b4-0825ec28" class="sf-form_divider-dark">
                      <div class="sf-form_divider-line-dark"></div>
                      <div class="text-size-small">{{ texts.-2d6079bc }}</div>
                      <div class="sf-form_divider-line-dark"></div>
                    </div>
                    <div sf-name="Step 6" class="sf-form_step">
                      <div class="sf-form_heading-wrapper">
                        <h2 class="heading-style-h4">{{ texts.-2be7eb10 }}</h2>
                      </div>
                      <div class="sf-form_form-content">
                        <div id="w-node-_7a11db8e-247b-6205-824a-60aa83f0a2be-0825ec28" class="sf-form_field-main-wrapper">
                          <div id="w-node-_7a11db8e-247b-6205-824a-60aa83f0a2bf-0825ec28" class="sf-form_field-wrapper"><label for="Multi-Form-3-Name" class="sf-form_field-label">{{ texts.-7f1e5ee8 }}</label>
                            <div class="sf-form_input-wrapper">
                              <div class="sf-form_radio-group"><label class="sf-form_radio-dark-field w-radio">
                                  <div class="sf-form_radio-dark-input-circle-wrapper">
                                    <div>{{ texts.3b671255 }}</div>
                                    <div class="sf-form_radio-dark-input-circle"></div>
                                  </div>
                                  <div class="w-form-formradioinput w-form-formradioinput--inputType-custom sf-form_radio-dark w-radio-input"></div><input type="radio" name="Question-3B" id="A" data-name="Question 3B" required="" style="opacity:0;position:absolute;z-index:-1" value="A"><span class="sf-form_radio-label hide w-form-label" for="A">{{ texts.3ff5b7c }}</span>
                                </label><label class="sf-form_radio-dark-field w-radio">
                                  <div class="sf-form_radio-dark-input-circle-wrapper">
                                    <div>{{ texts.28f8e153 }}</div>
                                    <div class="sf-form_radio-dark-input-circle"></div>
                                  </div>
                                  <div class="w-form-formradioinput w-form-formradioinput--inputType-custom sf-form_radio-dark w-radio-input"></div><input type="radio" name="Question-3B" id="B" data-name="Question 3B" style="opacity:0;position:absolute;z-index:-1" value="B"><span class="sf-form_radio-label hide w-form-label" for="B">{{ texts.3ff5b7c }}</span>
                                </label><label id="w-node-_7a11db8e-247b-6205-824a-60aa83f0a2d4-0825ec28" class="sf-form_radio-dark-field w-radio">
                                  <div class="sf-form_radio-dark-input-circle-wrapper">
                                    <div>{{ texts.-36b9c18a }}</div>
                                    <div class="sf-form_radio-dark-input-circle"></div>
                                  </div>
                                  <div class="w-form-formradioinput w-form-formradioinput--inputType-custom sf-form_radio-dark w-radio-input"></div><input type="radio" name="Question-3B" id="C" data-name="Question 3B" style="opacity:0;position:absolute;z-index:-1" value="C"><span class="sf-form_radio-label hide w-form-label" for="C">{{ texts.3ff5b7c }}</span>
                                </label></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div sf="divider" id="w-node-_7a11db8e-247b-6205-824a-60aa83f0a2dc-0825ec28" class="sf-form_divider-dark">
                      <div class="sf-form_divider-line-dark"></div>
                      <div class="text-size-small">{{ texts.-2d6079bc }}</div>
                      <div class="sf-form_divider-line-dark"></div>
                    </div>
                    <div sf-name="low porosity" class="sf-form_step last">
                      <aside sf-name="high" class="sf-form_results high">
                        <section data-name="Spider-Man" wized="results_hero_section" class="section_sf-form-dark">
                          <div class="sf-form_component-main-wrapper product">
                            <div class="sf-form_component-image-wrapper"><img sizes="100vw" alt="{{ images.22444bb.alt | escape }}" src="{{ images.22444bb.url }}" loading="lazy" class="image">
                              <div class="text-block">{{ texts.-3249c1ef }}</div>
                              <a href="{{ links.6bafc24 }}" class="button-2 w-button">{{ texts.-26af42fa }}</a>
                            </div>
                          </div>
                        </section>
                      </aside>
                      <aside sf-name="low" class="sf-form_results low">
                        <section data-name="Spider-Man" wized="results_hero_section" class="section_sf-form-dark">
                          <div class="sf-form_component-main-wrapper product">
                            <div class="sf-form_component-image-wrapper"><img sizes="100vw" alt="{{ images.10077d3d.alt | escape }}" src="{{ images.10077d3d.url }}" loading="lazy" class="image">
                              <div class="text-block">{{ texts.-4e7e87f3 }}</div>
                              <a href="{{ links.-639be692 }}" class="button-2 w-button">{{ texts.-26af42fa }}</a>
                            </div>
                          </div>
                        </section>
                      </aside>
                    </div>
                  </form>
                  <div sf-direction="off" class="sf-success-message w-form-done">
                    <div class="sf-success-message-lottie-loader-wrapper">
                      <div class="sf-success-message-lottie-loader" data-w-id="7a11db8e-247b-6205-824a-60aa83f0a2f6" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/675fccdec3553e7f15a3264f/675fccdec3553e7f15a326b1_Lottie%20Loader.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="0.9375" data-duration="0"></div>
                    </div>
                  </div>
                  <div class="sf-error-message w-form-fail">
                    <div class="sf-error-message-internal-dark-wrapper">
                      <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 16 17" fill="none" preserveAspectRatio="xMidYMid meet" aria-hidden="true" role="img">
                          <path d="M3.54651 6.95537C5.15563 4.10807 5.96018 2.68442 7.06423 2.31795C7.67157 2.11635 8.32583 2.11635 8.93317 2.31795C10.0372 2.68442 10.8418 4.10807 12.4509 6.95537C14.06 9.80263 14.8646 11.2263 14.6232 12.3863C14.4904 13.0245 14.1633 13.6033 13.6887 14.0399C12.826 14.8334 11.217 14.8334 7.9987 14.8334C4.78047 14.8334 3.17135 14.8334 2.30867 14.0399C1.83409 13.6033 1.50696 13.0245 1.37418 12.3863C1.13283 11.2263 1.93739 9.80263 3.54651 6.95537Z" stroke="currentColor"></path>
                          <path d="M7.99609 11.1667H8.00209" stroke="currentColor" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round"></path>
                          <path d="M8 9.16669V6.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg></div>
                      <div sf="error" class="text-size-regular">{{ texts.-7c112e99 }}</div>
                    </div>
                  </div>
                </div>
                <div button="form_button_group" id="w-node-_7a11db8e-247b-6205-824a-60aa83f0a2fc-0825ec28" class="sf-form_button-group">
                  <a studio-form="prev" class="sf-button-dark is-secondary">
                    <div class="text-size-regular">{{ texts.261653 }}</div>
                  </a>
                  <a studio-form="next" studio-form-marvel="await" class="sf-button-dark">
                    <div class="sf-button-child">
                      <div class="text-size-regular">{{ texts.24ff13 }}</div>
                    </div>
                    <div class="sf-button-await-child">
                      <div class="text-size-regular">{{ texts.-6f6d06f5 }}</div>
                    </div>
                    <div sf-cloak="" class="sf-skeleton-dark"></div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script>window.netlifyIdentity&&window.netlifyIdentity.on("init",a=>{a||window.netlifyIdentity.on("login",()=>{document.location.href="/admin/"})});</script><script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.4/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script></body></html>